[gd_scene load_steps=4 format=3 uid="uid://btermxvag5g8x"]

[ext_resource type="Script" uid="uid://c7pw28r8fqyov" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="AudioStream" uid="uid://cj4idcg8yptw3" path="res://sounds/Cymatics - Eternity 808 5 - E.wav" id="2_0ykhv"]

[sub_resource type="LabelSettings" id="LabelSettings_cjl1b"]
font_size = 70

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.076504, 0.0700707, 0.11506, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 76.0
offset_right = 147.0
offset_bottom = 241.0
grow_horizontal = 2
text = "RUN."
label_settings = SubResource("LabelSettings_cjl1b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="StartBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "START
"

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "QUIT
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0ykhv")
volume_db = 5.0
pitch_scale = 1.2

[connection signal="pressed" from="VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
