[gd_scene load_steps=7 format=3 uid="uid://boxjm3y4qebqw"]

[ext_resource type="Script" uid="uid://dw80dehyo2v7y" path="res://scripts/pause_menu.gd" id="1_etnfi"]
[ext_resource type="Shader" uid="uid://buhdnlf13tjrd" path="res://PauseMenu.gdshader" id="1_nov15"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etnfi"]
shader = ExtResource("1_nov15")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_etnfi"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_nov15"]
resource_name = "pause_blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 1.305, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etnfi"]
_data = {
&"RESET": SubResource("Animation_etnfi"),
&"pause_blur": SubResource("Animation_nov15")
}

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_etnfi")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_etnfi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -144.0
offset_right = 144.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 45

[node name="ResumeBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RESUME"
icon_alignment = 1

[node name="RestartBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="QuitBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_etnfi")
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
